<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFEB3B"
    tools:context=".splashActivity">

    <ImageView
        android:layout_width="401dp"
        android:layout_height="428dp"
        android:src="@drawable/way90" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Developer challenge"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#000000"/>


</LinearLayout>